<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T7Z-cg-vFD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="eWc-oH-ERU">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="pk3-fb-zQG" customClass="SearchTableViewController" customModule="Grubuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f5F-JU-xJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="vk1-2g-ZqD" detailTextLabel="v8d-Ku-il1" style="IBUITableViewCellStyleSubtitle" id="8Hm-Z9-xGr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Hm-Z9-xGr" id="6Af-gR-WpD">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vk1-2g-ZqD">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v8d-Ku-il1">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pk3-fb-zQG" id="dSm-hz-n2m"/>
                            <outlet property="delegate" destination="pk3-fb-zQG" id="4U6-mC-9ul"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MR8-Rv-QFB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt0-We-koC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-513"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="Grubuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s4x-7f-YqR">
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b16-EV-csZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s4x-7f-YqR" secondAttribute="trailing" id="3ua-I7-Iej"/>
                            <constraint firstItem="s4x-7f-YqR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SdK-GW-CkC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s4x-7f-YqR" secondAttribute="bottom" id="k1n-mo-6Ik"/>
                            <constraint firstItem="s4x-7f-YqR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zJH-Hc-SEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="nbQ-ZO-VSM"/>
                    <connections>
                        <outlet property="mapView" destination="s4x-7f-YqR" id="fwD-NE-r15"/>
                        <segue destination="GAj-so-J0c" kind="show" identifier="showDetail" id="82x-tT-6Fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="134.48275862068968"/>
        </scene>
        <!--Meeting Detail View Controller-->
        <scene sceneID="lkl-p3-k8Y">
            <objects>
                <viewController id="GAj-so-J0c" customClass="MeetingDetailViewController" customModule="Grubuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWD-ZD-luZ"/>
                        <viewControllerLayoutGuide type="bottom" id="CGT-UY-1a1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akL-9q-TQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4J-NT-VyM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68u-Z7-pr2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcr-Uc-Zxn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDP-0I-dK2">
                                <state key="normal" title="Apply to Attend"/>
                                <connections>
                                    <action selector="applyToAttend:" destination="GAj-so-J0c" eventType="touchUpInside" id="MM2-0V-waX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGT-UY-1a1" firstAttribute="top" secondItem="XDP-0I-dK2" secondAttribute="bottom" constant="215" id="4a2-qG-ujb"/>
                            <constraint firstItem="XDP-0I-dK2" firstAttribute="leading" secondItem="akL-9q-TQS" secondAttribute="leadingMargin" constant="111" id="789-wv-1U9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r4J-NT-VyM" secondAttribute="trailing" constant="8" id="CtD-Sn-Q5H"/>
                            <constraint firstItem="XDP-0I-dK2" firstAttribute="top" secondItem="Fcr-Uc-Zxn" secondAttribute="bottom" constant="54" id="Fwf-Md-nXf"/>
                            <constraint firstItem="68u-Z7-pr2" firstAttribute="top" secondItem="r4J-NT-VyM" secondAttribute="bottom" constant="24" id="GPQ-27-3YJ"/>
                            <constraint firstAttribute="trailing" secondItem="Fcr-Uc-Zxn" secondAttribute="trailing" constant="10" id="Jch-Zy-LKe"/>
                            <constraint firstItem="r4J-NT-VyM" firstAttribute="leading" secondItem="akL-9q-TQS" secondAttribute="leadingMargin" constant="6" id="KrJ-2h-ceG"/>
                            <constraint firstItem="Fcr-Uc-Zxn" firstAttribute="top" secondItem="68u-Z7-pr2" secondAttribute="bottom" constant="33" id="LM4-cE-XU6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68u-Z7-pr2" secondAttribute="trailing" constant="17" id="WAe-SN-Q3B"/>
                            <constraint firstItem="Fcr-Uc-Zxn" firstAttribute="top" secondItem="68u-Z7-pr2" secondAttribute="bottom" constant="33" id="ZMo-GQ-Cj2"/>
                            <constraint firstItem="68u-Z7-pr2" firstAttribute="leading" secondItem="akL-9q-TQS" secondAttribute="leadingMargin" constant="6" id="eER-Cd-SFU"/>
                            <constraint firstItem="Fcr-Uc-Zxn" firstAttribute="leading" secondItem="akL-9q-TQS" secondAttribute="leading" constant="22" id="kgb-0Z-GPW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XDP-0I-dK2" secondAttribute="trailing" constant="114" id="oTr-WP-Wfq"/>
                            <constraint firstItem="r4J-NT-VyM" firstAttribute="top" secondItem="yWD-ZD-luZ" secondAttribute="bottom" constant="26" id="q1O-Lj-Ce5"/>
                            <constraint firstItem="68u-Z7-pr2" firstAttribute="top" secondItem="r4J-NT-VyM" secondAttribute="bottom" constant="24" id="uHj-jP-nqR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="members" destination="Fcr-Uc-Zxn" id="N3N-pE-2rW"/>
                        <outlet property="my_title" destination="r4J-NT-VyM" id="sj4-tx-NKD"/>
                        <outlet property="summary" destination="68u-Z7-pr2" id="tt2-pT-o4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYx-C3-5d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aik-Ji-Rg3">
            <objects>
                <navigationController definesPresentationContext="YES" id="T7Z-cg-vFD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTZ-3Z-iw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yxu-bA-20x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9P-S8-OSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ERP-RM-Mnw">
            <objects>
                <viewController id="ptb-4N-dGN" customClass="LoginViewController" customModule="Grubuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLB-OQ-80Y"/>
                        <viewControllerLayoutGuide type="bottom" id="dBy-U2-KPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbZ-vk-Fzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXG-M5-eAP">
                                <frame key="frameInset" minX="16" minY="101" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJq-RR-iep">
                                <frame key="frameInset" minX="131" minY="28" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tk-OC-U1i">
                                <frame key="frameInset" minX="16" minY="169" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izA-AI-i2u">
                                <frame key="frameInset" minX="120" minY="164" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-eI-5xD">
                                <frame key="frameInset" minX="164" minY="245" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="login:" destination="ptb-4N-dGN" eventType="touchUpInside" id="Cmw-ax-8hE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-Q2-8k1">
                                <frame key="frameInset" minX="120" minY="96" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="izA-AI-i2u" id="LKn-lA-l16"/>
                        <outlet property="username" destination="pGM-Q2-8k1" id="ntl-X4-8Ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkH-ne-gja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="817"/>
        </scene>
        <!--New Meeting View Controller-->
        <scene sceneID="r2h-gY-KT6">
            <objects>
                <viewController storyboardIdentifier="nextView" id="Qui-yt-3nd" customClass="NewMeetingViewController" customModule="Grubuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1D6-pE-DYO"/>
                        <viewControllerLayoutGuide type="bottom" id="RHM-AO-lon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ue-MZ-hy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LG-Wl-d8I">
                                <frame key="frameInset" minX="16" minY="56" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1t-pD-DbL">
                                <frame key="frameInset" minX="16" minY="185" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HI-Xt-3Mw">
                                <frame key="frameInset" minX="16" minY="314" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NM5-gP-bwF">
                                <frame key="frameInset" minX="85" minY="185" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Detailed description of this meeting." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-mo-MHb">
                                <frame key="frameInset" minX="109" minY="314" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-bG-6Fk">
                                <frame key="frameInset" minX="152" minY="549" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="Qui-yt-3nd" eventType="touchUpInside" id="H99-tK-Bct"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cy0-fS-o0F">
                                <frame key="frameInset" minX="81" minY="28" height="106" maxX="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="502682397.484155">
                                    <!--2016-12-06 01:59:57 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="meetingSummary" destination="G6V-mo-MHb" id="Ehl-fU-2eg"/>
                        <outlet property="meetingTime" destination="cy0-fS-o0F" id="E32-jG-GIN"/>
                        <outlet property="meetingTitle" destination="NM5-gP-bwF" id="NbZ-bR-hIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P2-6m-8xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="816.34182908545733"/>
        </scene>
    </scenes>
</document>
