<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T7Z-cg-vFD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Grubuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s4x-7f-YqR"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-CF-3GB">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shm-MQ-iKf">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuX-jj-Inx">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhm-ml-PKV">
                                        <frame key="frameInset" minX="163" width="46" height="30"/>
                                        <state key="normal" title="^"/>
                                        <connections>
                                            <segue destination="GAj-so-J0c" kind="show" id="dhJ-Wb-8IT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xhm-ml-PKV" firstAttribute="leading" secondItem="yfk-CF-3GB" secondAttribute="leadingMargin" constant="149" id="09L-oi-H3t"/>
                                    <constraint firstItem="cuX-jj-Inx" firstAttribute="top" secondItem="xhm-ml-PKV" secondAttribute="bottom" constant="16" id="4pX-er-oZh"/>
                                    <constraint firstItem="shm-MQ-iKf" firstAttribute="top" secondItem="cuX-jj-Inx" secondAttribute="bottom" constant="26" id="4wj-KM-0Ew"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cuX-jj-Inx" secondAttribute="trailing" constant="22" id="Dcz-MA-4XB"/>
                                    <constraint firstAttribute="bottom" secondItem="shm-MQ-iKf" secondAttribute="bottom" constant="76" id="F1c-bX-MCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="shm-MQ-iKf" secondAttribute="trailing" constant="30" id="FI9-BC-kdi"/>
                                    <constraint firstItem="cuX-jj-Inx" firstAttribute="top" secondItem="xhm-ml-PKV" secondAttribute="bottom" constant="16" id="IGs-bJ-EsN"/>
                                    <constraint firstItem="shm-MQ-iKf" firstAttribute="leading" secondItem="yfk-CF-3GB" secondAttribute="leading" constant="28" id="RWM-z9-3P8"/>
                                    <constraint firstItem="cuX-jj-Inx" firstAttribute="leading" secondItem="yfk-CF-3GB" secondAttribute="leadingMargin" constant="20" id="YVZ-iw-kk3"/>
                                    <constraint firstAttribute="width" secondItem="yfk-CF-3GB" secondAttribute="height" multiplier="75:38" id="dSx-7g-9ng"/>
                                    <constraint firstItem="shm-MQ-iKf" firstAttribute="top" secondItem="cuX-jj-Inx" secondAttribute="bottom" constant="26" id="fo7-3u-vtR"/>
                                    <constraint firstAttribute="trailing" secondItem="xhm-ml-PKV" secondAttribute="trailing" constant="172" id="tiI-2y-ZpP"/>
                                    <constraint firstItem="xhm-ml-PKV" firstAttribute="top" secondItem="yfk-CF-3GB" secondAttribute="top" id="xQZ-eY-IsE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s4x-7f-YqR" secondAttribute="trailing" id="3ua-I7-Iej"/>
                            <constraint firstAttribute="trailing" secondItem="yfk-CF-3GB" secondAttribute="trailing" id="61s-NU-ojC"/>
                            <constraint firstItem="yfk-CF-3GB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bkt-EX-4yK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yfk-CF-3GB" secondAttribute="bottom" id="Ov6-nW-jRg"/>
                            <constraint firstItem="s4x-7f-YqR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SdK-GW-CkC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s4x-7f-YqR" secondAttribute="bottom" id="k1n-mo-6Ik"/>
                            <constraint firstItem="s4x-7f-YqR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zJH-Hc-SEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nbQ-ZO-VSM"/>
                    <connections>
                        <outlet property="mapView" destination="s4x-7f-YqR" id="fwD-NE-r15"/>
                        <outlet property="members" destination="shm-MQ-iKf" id="TCy-Jg-U2p"/>
                        <outlet property="my_title" destination="cuX-jj-Inx" id="aXl-b2-XUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Meeting Detail View Controller-->
        <scene sceneID="lkl-p3-k8Y">
            <objects>
                <viewController id="GAj-so-J0c" customClass="MeetingDetailViewController" customModule="Grubuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWD-ZD-luZ"/>
                        <viewControllerLayoutGuide type="bottom" id="CGT-UY-1a1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akL-9q-TQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4J-NT-VyM">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Summary: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68u-Z7-pr2">
                                <frame key="frameInset" minX="30" minY="158" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Members: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcr-Uc-Zxn">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDP-0I-dK2">
                                <state key="normal" title="Apply to Attend"/>
                                <connections>
                                    <action selector="applyToAttend:" destination="GAj-so-J0c" eventType="touchUpInside" id="MM2-0V-waX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGT-UY-1a1" firstAttribute="top" secondItem="Fcr-Uc-Zxn" secondAttribute="bottom" constant="375" id="0XO-Pn-oGR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r4J-NT-VyM" secondAttribute="trailing" constant="17" id="0tf-CI-P64"/>
                            <constraint firstItem="Fcr-Uc-Zxn" firstAttribute="top" secondItem="68u-Z7-pr2" secondAttribute="bottom" constant="92" id="0yL-NX-IJR"/>
                            <constraint firstItem="CGT-UY-1a1" firstAttribute="top" secondItem="XDP-0I-dK2" secondAttribute="bottom" constant="215" id="4a2-qG-ujb"/>
                            <constraint firstItem="XDP-0I-dK2" firstAttribute="leading" secondItem="akL-9q-TQS" secondAttribute="leadingMargin" constant="111" id="789-wv-1U9"/>
                            <constraint firstItem="r4J-NT-VyM" firstAttribute="leading" secondItem="akL-9q-TQS" secondAttribute="leadingMargin" constant="14" id="Ajf-fI-bse"/>
                            <constraint firstItem="68u-Z7-pr2" firstAttribute="top" secondItem="r4J-NT-VyM" secondAttribute="bottom" constant="72" id="Lbu-vI-eAZ"/>
                            <constraint firstItem="Fcr-Uc-Zxn" firstAttribute="leading" secondItem="akL-9q-TQS" secondAttribute="leadingMargin" constant="14" id="MGV-Bl-VeI"/>
                            <constraint firstItem="68u-Z7-pr2" firstAttribute="top" secondItem="r4J-NT-VyM" secondAttribute="bottom" constant="72" id="Nd9-Up-NAi"/>
                            <constraint firstItem="Fcr-Uc-Zxn" firstAttribute="top" secondItem="68u-Z7-pr2" secondAttribute="bottom" constant="85" id="OZ3-SB-p0a"/>
                            <constraint firstItem="XDP-0I-dK2" firstAttribute="top" secondItem="Fcr-Uc-Zxn" secondAttribute="bottom" constant="130" id="VcR-XE-QdI"/>
                            <constraint firstItem="68u-Z7-pr2" firstAttribute="leading" secondItem="akL-9q-TQS" secondAttribute="leadingMargin" constant="14" id="YBV-JC-KpN"/>
                            <constraint firstItem="r4J-NT-VyM" firstAttribute="top" secondItem="yWD-ZD-luZ" secondAttribute="bottom" constant="8" id="adT-pW-NoY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fcr-Uc-Zxn" secondAttribute="trailing" constant="17" id="ceY-aZ-hvL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68u-Z7-pr2" secondAttribute="trailing" constant="17" id="oGG-Y3-Jir"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XDP-0I-dK2" secondAttribute="trailing" constant="114" id="oTr-WP-Wfq"/>
                            <constraint firstItem="Fcr-Uc-Zxn" firstAttribute="top" secondItem="68u-Z7-pr2" secondAttribute="bottom" constant="85" id="s6m-xj-t65"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="members" destination="Fcr-Uc-Zxn" id="N3N-pE-2rW"/>
                        <outlet property="my_title" destination="r4J-NT-VyM" id="sj4-tx-NKD"/>
                        <outlet property="summary" destination="68u-Z7-pr2" id="tt2-pT-o4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYx-C3-5d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aik-Ji-Rg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T7Z-cg-vFD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTZ-3Z-iw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yxu-bA-20x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9P-S8-OSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ERP-RM-Mnw">
            <objects>
                <viewController id="ptb-4N-dGN" customClass="LoginViewController" customModule="Grubuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLB-OQ-80Y"/>
                        <viewControllerLayoutGuide type="bottom" id="dBy-U2-KPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbZ-vk-Fzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXG-M5-eAP">
                                <frame key="frameInset" minX="16" minY="101" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJq-RR-iep">
                                <frame key="frameInset" minX="131" minY="28" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tk-OC-U1i">
                                <frame key="frameInset" minX="16" minY="169" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izA-AI-i2u">
                                <frame key="frameInset" minX="120" minY="164" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-eI-5xD">
                                <frame key="frameInset" minX="164" minY="245" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="login:" destination="ptb-4N-dGN" eventType="touchUpInside" id="Cmw-ax-8hE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-Q2-8k1">
                                <frame key="frameInset" minX="120" minY="96" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="izA-AI-i2u" id="LKn-lA-l16"/>
                        <outlet property="username" destination="pGM-Q2-8k1" id="ntl-X4-8Ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkH-ne-gja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="817"/>
        </scene>
    </scenes>
</document>
